#url
url="https://qa.symphony4cloud.com/login"
#user
csid="c100001"
user="selenium_user"
pass="Selenium@45679"
#XPATH
#login page xpath
code="#customer_code"
userfiled="#user_name"
password="#password"
Login="//button[normalize-space()='LOGIN']"
#homepage title
HomeTitle="Best SAP Consulting Services and Solutions - Zero Cloud Transformation | Symphony4sap"
#home page xpath
arrow="//div[contains(@class,'jss58 MuiBox-root')]"
Draganddrop="//span[text()='Drag & Drop']"
Templatelist="//h3[text()='Template List']"